{
  "name": "Simple Calendar",
  "short_name": "Calendar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#6c5ce7",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "id": "./index.html",
  "lang": "en",
  "description": "Simple Calendar v38",
  "categories": [
    "productivity",
    "utilities"
  ]
}
